<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehM-SF-FgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch09_04s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-sg-mzE">
                                <rect key="frame" x="86" y="125" width="191" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Iphone"/>
                                <connections>
                                    <segue destination="ROf-uA-2TL" kind="show" id="nba-7t-QSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-MF-0kq">
                                <rect key="frame" x="86" y="272" width="191" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ipad"/>
                                <connections>
                                    <segue destination="9UM-ye-Gae" kind="show" id="HNT-mQ-f5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6y-EU-Cw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="142.57871064467767"/>
        </scene>
        <!--Item-->
        <scene sceneID="teY-J0-80M">
            <objects>
                <viewController id="0lc-cg-hbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-B6-iY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-wF-IYH">
                                <rect key="frame" x="88" y="215" width="170" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YtP-TO-3iB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XdW-Ei-pQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amw-lg-ji5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="433.13343328335833"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Im-r7-tut">
            <objects>
                <viewController id="CFB-bd-l0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g25-Hm-uGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-9W-eEm">
                                <rect key="frame" x="108" y="237" width="170" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eXE-pa-vtQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u0O-2o-AJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue5-WE-jzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="422.33883058470769"/>
        </scene>
        <!--Item-->
        <scene sceneID="SOn-3S-LIH">
            <objects>
                <viewController id="WRW-OQ-5fy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkX-vv-zJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-Y7-Qs5">
                                <rect key="frame" x="102" y="209" width="170" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v9l-aN-IXl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KOE-VU-W5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exg-AN-r1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="429.53523238380814"/>
        </scene>
        <!--Item-->
        <scene sceneID="JuS-TR-B4w">
            <objects>
                <viewController id="p05-c9-NLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qO-rd-02K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-fJ-so5">
                                <rect key="frame" x="102" y="191" width="170" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pR7-RO-1PJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sxv-gW-ZnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho6-bD-oKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="-284.70764617691157"/>
        </scene>
        <!--Item-->
        <scene sceneID="l8z-4B-qE0">
            <objects>
                <viewController id="Po6-eC-s4Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spp-aT-5jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-oX-PkH">
                                <rect key="frame" x="113" y="195" width="170" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="m45-un-piC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JgI-eK-8Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-9y-6cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="-286.50674662668666"/>
        </scene>
        <!--Item-->
        <scene sceneID="jkg-ni-3Go">
            <objects>
                <viewController id="tDa-Yw-6EF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYN-7f-i4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-lh-Zr3">
                                <rect key="frame" x="82" y="195" width="170" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e9f-0E-6Mp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bBl-2U-Kvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP3-Vi-jWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="-286.50674662668666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s7D-Ld-etB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ROf-uA-2TL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0KP-fa-VEv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p05-c9-NLI" kind="relationship" relationship="viewControllers" id="CQs-bY-wlm"/>
                        <segue destination="Po6-eC-s4Q" kind="relationship" relationship="viewControllers" id="Iec-VY-AoH"/>
                        <segue destination="tDa-Yw-6EF" kind="relationship" relationship="viewControllers" id="7ji-2b-DVx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffm-8O-KDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="-285.60719640179911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EtD-KH-A5o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9UM-ye-Gae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="les-Vf-E2L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0lc-cg-hbF" kind="relationship" relationship="viewControllers" id="dBp-Tj-uSd"/>
                        <segue destination="CFB-bd-l0G" kind="relationship" relationship="viewControllers" id="5Vt-Xx-Cyu"/>
                        <segue destination="WRW-OQ-5fy" kind="relationship" relationship="viewControllers" id="XK2-Od-Z2N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On6-Ef-QC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndj-bP-NBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehM-SF-FgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiP-5m-G2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rl0-BP-5W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXd-g8-IAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="143"/>
        </scene>
    </scenes>
</document>
