<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch07_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-2e-sHm">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3JX-cj-xhK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-Ks-SVX">
                                <rect key="frame" x="20" y="951" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1401267945766449" green="0.96581834554672241" blue="0.64948171377182007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1mh-9G-Q1V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-67-yDz">
                                <rect key="frame" x="651" y="951" width="97" height="30"/>
                                <color key="backgroundColor" red="0.76258569955825806" green="0.91310244798660278" blue="0.050098918378353119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IEj-V8-3Gk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-wI-QwX">
                                <rect key="frame" x="651" y="20" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oRP-n4-A7a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-Re-erV">
                                <rect key="frame" x="66" y="114" width="648" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-ig-Bvz">
                                <rect key="frame" x="16" y="840" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95087176561355591" green="0.91825932264328003" blue="0.026212343946099281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Pb6-Bf-GRQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9si-V7-awg">
                                <rect key="frame" x="655" y="840" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95087176561355591" green="0.91825932264328003" blue="0.026212343946099281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="RyG-b3-32W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47C-xy-Ay4">
                                <rect key="frame" x="341.5" y="199" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BYP-B4-VMX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5c-2e-sHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Fx-XY-NjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9si-V7-awg" secondAttribute="bottom" constant="154" id="14I-q8-kaB"/>
                            <constraint firstItem="PIh-Ks-SVX" firstAttribute="centerY" secondItem="oSf-67-yDz" secondAttribute="centerY" id="1KG-oC-FV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSf-67-yDz" secondAttribute="trailing" constant="20" id="2Mg-mA-PTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSf-67-yDz" secondAttribute="bottom" constant="43" id="3cG-sI-YGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZW-ig-Bvz" secondAttribute="bottom" constant="154" id="3gT-eQ-bWf"/>
                            <constraint firstItem="s5c-2e-sHm" firstAttribute="trailing" secondItem="PIh-Ks-SVX" secondAttribute="trailing" id="4c9-xb-vP4"/>
                            <constraint firstItem="s5c-2e-sHm" firstAttribute="leading" secondItem="PIh-Ks-SVX" secondAttribute="leading" id="7W2-d5-G8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIh-Ks-SVX" secondAttribute="bottom" constant="43" id="D86-IW-ayB"/>
                            <constraint firstItem="GZW-ig-Bvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LRR-cF-d8j"/>
                            <constraint firstItem="47C-xy-Ay4" firstAttribute="top" secondItem="ngh-Re-erV" secondAttribute="bottom" constant="55" id="MEQ-9M-zNf"/>
                            <constraint firstItem="47C-xy-Ay4" firstAttribute="centerX" secondItem="ngh-Re-erV" secondAttribute="centerX" id="QAj-jo-BvG"/>
                            <constraint firstItem="9si-V7-awg" firstAttribute="centerY" secondItem="GZW-ig-Bvz" secondAttribute="centerY" id="WLv-TP-aZz"/>
                            <constraint firstItem="oSf-67-yDz" firstAttribute="trailing" secondItem="Giw-wI-QwX" secondAttribute="trailing" id="XJ8-oY-IBU"/>
                            <constraint firstItem="ngh-Re-erV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="cl0-Xn-nVQ"/>
                            <constraint firstItem="s5c-2e-sHm" firstAttribute="centerY" secondItem="Giw-wI-QwX" secondAttribute="centerY" id="dij-bd-o7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9si-V7-awg" secondAttribute="trailing" constant="16" id="exf-Cs-mpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giw-wI-QwX" secondAttribute="trailing" constant="20" id="gFv-OG-rfb"/>
                            <constraint firstItem="s5c-2e-sHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lfd-Ft-xvZ"/>
                            <constraint firstItem="ngh-Re-erV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="lne-Os-ahY"/>
                            <constraint firstItem="oSf-67-yDz" firstAttribute="leading" secondItem="Giw-wI-QwX" secondAttribute="leading" id="rvq-47-cb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngh-Re-erV" secondAttribute="trailing" constant="54" id="zuW-lA-fRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
