<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch08_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-H9-s6K">
                                <rect key="frame" x="0.0" y="39" width="736" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="mgW-ih-zDR">
                                        <connections>
                                            <action selector="tapBack:" destination="BYZ-38-t0r" id="l8T-Ec-f7G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="Ytd-Fa-Tvu">
                                        <connections>
                                            <action selector="tapForward:" destination="BYZ-38-t0r" id="5I1-pW-T62"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="3eN-0e-bXe">
                                        <connections>
                                            <action selector="tapRefresh:" destination="BYZ-38-t0r" id="DT4-65-6Wg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="x7K-Aj-iy6">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="I8I-LZ-Iv2">
                                            <rect key="frame" x="228.66666666666663" y="1" width="350" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="tapText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="DfV-Uw-oVq"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-Gs-SXN">
                                <rect key="frame" x="708" y="45" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-zN-FF6">
                                <rect key="frame" x="11" y="82" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-pJ-ie6">
                                <rect key="frame" x="20" y="134" width="676" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myActivity" destination="J7i-Gs-SXN" id="Y2y-jK-AFW"/>
                        <outlet property="myBackButton" destination="mgW-ih-zDR" id="aPY-yq-hqS"/>
                        <outlet property="myForwardButton" destination="Ytd-Fa-Tvu" id="BqE-g5-qBt"/>
                        <outlet property="myRefreshButton" destination="3eN-0e-bXe" id="mOi-Ms-CYs"/>
                        <outlet property="myText" destination="I8I-LZ-Iv2" id="6Qu-gT-TzA"/>
                        <outlet property="myWebKit" destination="4wB-zN-FF6" id="Guz-ew-Onq"/>
                        <outlet property="myWebView" destination="tgV-pJ-ie6" id="8Wo-r7-fme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.456521739130437" y="18.840579710144929"/>
        </scene>
    </scenes>
</document>
